version: '3'

services:
  postgres:
    image: 'postgres:14'
    container_name: 'java-postgres'
    environment:
      POSTGRES_USER: data_to_db_prod
      POSTGRES_PASSWORD: data_to_db_prod
      POSTGRES_DB: data_to_db_prod
  app:
    image: 'yam86rus/data_to_db:latest'
    container_name: 'java-app'
    ports:
      - '8070:8080'
