spring:

  jpa:
    database: POSTGRESQL
    show-sql: false
    hibernate:
      ddl-auto: validate
    open-in-view: false

  datasource:
    url: jdbc:postgresql://postgres:5432/data_to_db_prod
    username: data_to_db_prod
    password: data_to_db_prod
    driverClassName: org.postgresql.Driver

  # flyway
  flyway:
    enabled: true
    schemas: public
    out-of-order: true
    baseline-on-migrate: true
    locations: classpath:db/flyway/

springdoc:
  show-actuator: true

logging:
  level:
    root: ERROR
    org.springframework.web: INFO
    com.example.datatodb: debug
  file:
    name: /app/logs/master-data-service.log
  logback:
    rollingpolicy:
      max-file-size: 50MB
      max-history: 7


---
server:
  port: 8075

spring:
  config:
    activate:
      on-profile: dev

  jpa:
    database: POSTGRESQL
    show-sql: false
    hibernate:
      ddl-auto: validate
    open-in-view: false

  datasource:
    url: jdbc:postgresql://localhost:5431/data_to_db_dev
    username: data_to_db_dev
    password: data_to_db_dev
    driverClassName: org.postgresql.Driver

  # flyway
  flyway:
    enabled: true
    schemas: public
    out-of-order: true
    baseline-on-migrate: true
    locations: classpath:db/flyway/

springdoc:
  show-actuator: true

  # logs
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    com.example.datatodb: debug
  file:
    name: /app/logs/master-data-service-dev.log
  logback:
    rollingpolicy:
      max-file-size: 50MB
      max-history: 7


---
server:
  port: 8075

spring:
  config:
    activate:
      on-profile: test

  jpa:
    database: POSTGRESQL
    show-sql: false
    hibernate:
      ddl-auto: validate
    open-in-view: false


  datasource:
    url: jdbc:postgresql://localhost:5430/data_to_db_test
    username: data_to_db_test
    password: data_to_db_test
    driverClassName: org.postgresql.Driver

  # flyway
  flyway:
    enabled: true
    schemas: public
    out-of-order: true
    baseline-on-migrate: true
    locations: classpath:db/flyway/

  # logs
logging:
  level:
    root: ERROR
    org.springframework.web: INFO
    com.example.datatodb: debug
  file:
    name: /app/logs/master-data-service-test.log
  logback:
    rollingpolicy:
      max-file-size: 50MB
      max-history: 7